# compose-harmonyos-extensions

./: .gitignore  DEVELOPMENT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
breakpoint/: README.md  build.gradle.kts
breakpoint/src/androidMain/kotlin/com/huawei/compose/breakpoint/: PlatformBreakpoint.kt
breakpoint/src/commonMain/kotlin/com/huawei/compose/breakpoint/: PlatformBreakpoint.kt
breakpoint/src/iosMain/kotlin/com/huawei/compose/breakpoint/: PlatformBreakpoint.kt
breakpoint/src/ohosArm64Main/kotlin/com/huawei/compose/breakpoint/: PlatformBreakpoint.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mediaquery/: build.gradle.kts
mediaquery/src/androidMain/kotlin/com/huawei/compose/mediaquery/: PlatformMediaQuery.kt
mediaquery/src/commonMain/kotlin/com/huawei/compose/mediaquery/: LengthUnit.kt  MediaQueryAST.kt  MediaQueryParser.kt  PlatformMediaQuery.kt
mediaquery/src/iosMain/kotlin/com/huawei/compose/mediaquery/: PlatformMediaQuery.kt
mediaquery/src/ohosArm64Main/kotlin/com/huawei/compose/mediaquery/: PlatformMediaQuery.kt
tabs/: README.md  build.gradle.kts
tabs/src/commonMain/kotlin/com/huawei/compose/tabs/: AdaptiveTabRow.kt  AdaptiveTabs.kt  TabBarPosition.kt  TabsConfiguration.kt
tabs/src/commonMain/kotlin/com/huawei/compose/tabs/effects/: BackgroundBlur.kt  BarOverlay.kt  FadingEdge.kt
