# Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin settings
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# Compose Multiplatform settings
androidx.compose.multiplatformEnabled=true

# Compose Multiplatform settings - artifact redirecting for Android
artifactRedirecting.publication=true
artifactRedirecting.androidx.version=1.6.3
artifactRedirecting.androidx.material3.version=1.2.0-alpha11
artifactRedirecting.androidx.foundation.version=1.6.3
artifactRedirecting.androidx.material.version=1.6.3
artifactRedirecting.androidx.collection.version=1.4.0
artifactRedirecting.androidx.annotation.version=1.7.1
